spring.datasource.url=jdbc:mysql://mysql:3306/squawk?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.bootstrap-servers=kafka:9092